<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="463.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLDocumentController">
   <center>
      <TableView fx:id="lpersonas" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="75.0" text="Id" />
            <TableColumn fx:id="nombreColumn" maxWidth="1.7976931348623157E308" prefWidth="317.0" text="Nombre Completo" />
            <TableColumn fx:id="ciudadColumn" prefWidth="201.0" text="Ciudad" />
            <TableColumn fx:id="imagenColumn" prefWidth="75.0" text="Imagen" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="44.0" prefWidth="710.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="guardar" mnemonicParsing="false" onAction="#guardar" prefHeight="25.0" prefWidth="69.0" text="Guardar" textAlignment="CENTER">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="Modificar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#modificar" prefHeight="25.0" prefWidth="68.0" text="Modificar" textAlignment="CENTER">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="Borrar" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#borrar" prefHeight="25.0" prefWidth="75.0" text="Borrar" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></Button>
            <Button fx:id="Añadir" mnemonicParsing="false" onAction="#añadir" prefHeight="25.0" prefWidth="69.0" text="Añadir" textAlignment="CENTER">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <left>
      <VBox prefWidth="20.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefWidth="20.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <HBox prefHeight="29.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
